D:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\AddClientWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\AddDepartmentWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\AddRateWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\AddWorkerWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\AdminWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\AuthorizationWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\ClientPage.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\ClientWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\CreditWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\DepositWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\TransferWindow.xaml;;
FD:\Programming\VsStudioSaves\AlphaBank\BankSystemDesktop\Views\WorkerWindow.xaml;;

